NODE_ENV=development

# server
PORT=8000
TZ=UTC
#JWT_SECRET=starterpl6qnWpaOg
#JWT_EXPRIRE_IN=7d

# database (로컬 환경에 맞게 계정을 수정해주세요.)
DB_DIALECT=mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_LOGGING=true
